# Configuración para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para mostrar SQL generado por Hibernate (opcional, para desarrollo)
spring.jpa.show-sql=false

# Configuración de hibernate para actualizar automáticamente la base de datos (opcional, para desarrollo)
spring.jpa.hibernate.ddl-auto=create-drop